# alfresco-s3-adapter

./: .gitignore  README.md  debug.sh  pom.xml  run.bat  run.sh
.github/workflows/: mavenpublish.yml
alfresco-s3-adapter-platform/: pom.xml
alfresco-s3-adapter-platform-docker/: pom.xml
alfresco-s3-adapter-platform-docker/src/main/docker/: alfresco-global.properties  hotswap-agent.properties
alfresco-s3-adapter-platform/src/main/assembly/: amp.xml
alfresco-s3-adapter-platform/src/main/java/org/redpill/alfresco/s3/: S3ContentReader.java  S3ContentStore.java  S3ContentWriter.java  S3StreamListener.java  S3WriteStreamListener.java
alfresco-s3-adapter-platform/src/main/resources/alfresco/extension/: s3-context.xml
alfresco-s3-adapter-platform/src/main/resources/alfresco/module/alfresco-s3-adapter-platform/: alfresco-global.properties  log4j.properties  module-context.xml
alfresco-s3-adapter-platform/src/main/resources/alfresco/module/alfresco-s3-adapter-platform/context/: s3-context.xml  s3-context.xml.old
alfresco-s3-adapter-platform/src/test/resources/: Dockerfile
alfresco-s3-adapter-share/: pom.xml
alfresco-s3-adapter-share-docker/: pom.xml
alfresco-s3-adapter-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-s3-adapter-share/src/main/resources/alfresco/web-extension/: alfresco-s3-adapter-share-jar-slingshot-application-context.xml
alfresco-s3-adapter-testdeps/: pom.xml
docker/: docker-compose.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/redpill/alfresco/s3/: BootstrapComponentIT.java  S3CachingContentStoreIT.java  S3ContentStoreIT.java
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
