<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alfresco-s3-adapter-testdeps</artifactId>
  <name>Alfresco S3 Adapter - Test dependencies</name>
  <description>Alfresco S3 Adapter - Test dependencies</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.redpill-linpro.alfresco.s3</groupId>
    <artifactId>alfresco-s3-adapter</artifactId>
    <version>1.2.1</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.12</artifactId>
      <version>0.2.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
