<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>integration-tests</artifactId>
  <name>Alfresco S3 Adapter - Integration Tests Module</name>
  <description>Alfresco S3 Adapter - Integration Tests Module</description>
  <packaging>jar</packaging> <!-- Note. this just runs Integration Tests, but it needs to be a JAR otherwise
                                            nothing is compiled (i.e. you cannot set it to pom) -->

  <parent>
    <groupId>org.redpill-linpro.alfresco.s3</groupId>
    <artifactId>alfresco-s3-adapter</artifactId>
    <version>1.2.0</version>
  </parent>

  <properties>
  </properties>

  <dependencies>
    <!-- Bring in any custom module that should be tested, by default we bring in the Platform JAR module
    that is generated for the AIO project -->
    <dependency>
      <groupId>org.redpill-linpro.alfresco.s3</groupId>
      <artifactId>alfresco-s3-adapter-testdeps</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.s3</groupId>
      <artifactId>alfresco-s3-adapter-platform</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-test-platform</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-test-repo</artifactId>
      <scope>test</scope>
    </dependency>
            
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.3</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.12</artifactId>
      <version>0.2.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
        <version>${jrebel.version}</version>
        <configuration>
          <rebelXmlDirectory>${project.build.testOutputDirectory}</rebelXmlDirectory>
        </configuration>
      </plugin>

      <!-- Make sure we attach the tests so we can include them when running -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Runs the integration tests, any class that follows naming convention
      "**/IT*.java", "**/*IT.java", and "**/*ITCase.java" will be considered an integration test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <acs.endpoint.path>${test.acs.endpoint.path}</acs.endpoint.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>